{
  "ConnectionStrings": {
    "MainDb": "Data Source=App_Data/mainapi.db"
  },
  "Jwt": {
    "Issuer": "MainApi",
    "Audience": "MainApi.Clients",
    "SigningKey": "MainApi_Local_Development_Signing_Key_Change_Before_Production_2026",
    "ExpiresMinutes": 480
  },
  "BootstrapAdmin": {
    "LoginName": "admin",
    "DisplayName": "系统管理员",
    "Password": "123456",
    "ErpId": "ERP001",
    "WecomId": "wecom_admin",
    "Role": "admin",
    "MachineCode": "DEMO-PC-001",
    "MachineDescription": "开发环境演示机器"
  },
  "MockOrderSeed": {
    "Enabled": false,
    "ResetExistingUploads": false,
    "SkipWhenUploadsExist": true,
    "Days": 30,
    "OrdersPerDay": 500,
    "MaxItemsPerOrder": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
