{
  "ConnectionStrings": {
    "MainDb": "Server=47.107.154.255;Port=3306;Database=mainapi;User ID=mainapi;Password=1234;SslMode=None;AllowPublicKeyRetrieval=True;CharSet=utf8mb4;"
  },
  "BootstrapAdmin": {
    "LoginName": "admin",
    "Password": "123456",
    "ErpId": "ERP001",
    "Role": "admin",
    "MachineCode": "DEMO-PC-001",
    "MachineDescription": "Ubuntu Server"
  },
  "DashboardSeed": {
    "Enabled": true,
    "ResetExistingData": false,
    "BusinessGroupCount": 6,
    "OrdersPerGroup": 12
  },
  "MockOrderSeed": {
    "Enabled": false,
    "ResetExistingUploads": false,
    "SkipWhenUploadsExist": true,
    "Days": 30,
    "OrdersPerDay": 500,
    "MaxItemsPerOrder": 4
  },
  "UseHttpsRedirection": false,
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
